<!DOCTYPE html>
<html>
<head>
  <div th:include="fragments/header :: head"></div>
</head>
  <body>
    <div th:include="fragments/header :: head-nav"></div>
    <div class="container page"><br/>
      <div th:include="fragments/header :: head-div"></div>
      <div class="row">
        <h2>Editar Bloco</h2>
        <form class="col m12 s12" th:action="@{/bloco/editar}" th:object="${bloco}" method="POST">
          <!-- <div id="error_area" class="row chip red white-text">"Mensagem de Erro"<i class="material-icons">close</i></div> -->
          <input type="hidden" th:field="*{id}" th:value="*{id}"/>
          <div class="col m12 s12">
            <div class="input-field col m8 s12">
              <span>Nome do Bloco</span>
              <input id="nome_bloco" th:field="*{nome}" type="text"/>
            </div>

          </div>
          <div class="col m4 s12">
            <button type="submit" class="waves-effect waves-light btn" name="button">Salvar</button>
          </div>
        </form>
      </div>
    </div>

    <div th:include="fragments/footer :: footer"></div>
  </body>
</html>
