<!DOCTYPE html>
<html>
<body>
	<div th:fragment="footer">
		<footer class="page-footer blue darken-4">
	      <div class="footer-copyright">
	        <div class="container">
	          <a href="#" class="white-text">Lorem ipsum</a>
	        </div>
	      </div>
	    </footer>
	    <script type="text/javascript" th:src="@{/webjars/jquery/2.2.4/dist/jquery.min.js}"></script>
	    <script type="text/javascript" th:src="@{/webjars/materialize/0.97.6/dist/js/materialize.min.js}"></script>
		<script type="text/javascript">
	      $(document).ready(function(){
	        //Inicialização do Modal excluir Evento
	        $('.modal-trigger').leanModal({
	        	dismissible: false,
	        });
	        $('select').material_select();
	
	      });
	    </script>
	</div>
</body>
</html>